#user  nobody;
worker_processes  1;

error_log  /usr/local/openresty/nginx/logs/error.log;
error_log  /usr/local/openresty/nginx/logs/error.log  notice;
error_log  /usr/local/openresty/nginx/logs/error.log  info;

pid        /usr/local/openresty/nginx/logs/nginx.pid;

include /etc/nginx/conf.d/env.conf;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/default.conf;
}

